# Asp.Net_Core_6.0_Practice_projects

Day 1 Video/MyWebApp/: MyWebApp.sln
Day 10 Video/MyWebApp/MyApp.Models/: ApplicationUser.cs
Day 10 Video/MyWebApp/MyWebApp/: MyWebApp.csproj  Program.cs
Day 11 Video/MyWebApp/MyWebApp/: appsettings.json
Day 12 Video/MyWebApp/MyApp.DataAccessLayer/: MyApp.DataAccessLayer.csproj
Day 12 Video/MyWebApp/MyWebApp/: Program.cs
Day 13 Video/MyWebApp/MyApp.Models/: OrderHeader.cs
Day 13 Video/MyWebApp/MyWebApp/: MyWebApp.csproj
Day 14 Video/MyWebApp/: MyWebApp.sln
Day 15 Video/MyWebApp/MyApp.Models/: OrderDatail.cs
Day 15 Video/MyWebApp/MyWebApp/: Program.cs
Day 17 Video/MyWebApp/MyApp.Models/: Cart.cs
Day 18 Video/MyWebApp/MyApp.CommonHelper/: StripeSettings.cs
Day 18 Video/MyWebApp/MyApp.Models/: Product.cs
Day 2 Video/MyWebApp/MyWebApp/: Program.cs
Day 20 Video/MyWebApp/MyApp.CommonHelper/: MyApp.CommonHelper.csproj
Day 20 Video/MyWebApp/MyApp.Models/: MyApp.Models.csproj  Product.cs
Day 20 Video/MyWebApp/MyWebApp/: MyWebApp.csproj  Program.cs
Day 23 Video 24/MyWebApp/MyApp.DataAccessLayer/: MyApp.DataAccessLayer.csproj
Day 23 Video 24/MyWebApp/MyWebApp/: Program.cs
Day 24 Video 25-29/MyWebApp/MyApp.CommonHelper/: EmailSender.cs  MyApp.CommonHelper.csproj  PaymentStatus.cs
Day 24 Video 25-29/MyWebApp/MyApp.DataAccessLayer/: MyApp.DataAccessLayer.csproj
Day 24 Video 25-29/MyWebApp/MyApp.Models/: Category.cs
Day 24 Video 25-29/MyWebApp/MyWebApp/: Program.cs
Day 24 Video 25/MyWebApp/MyApp.CommonHelper/: OrderStatus.cs
Day 24 Video 25/MyWebApp/MyApp.Models/: MyApp.Models.csproj  OrderDatail.cs  OrderHeader.cs
Day 24 Video 25/MyWebApp/MyWebApp/: MyWebApp.csproj
Day 3 Video/MyWebApp/MyWebApp/: MyWebApp.csproj
Day 4 Video/MyWebApp/MyWebApp/: MyWebApp.csproj  Program.cs
Day 5 Video/MyWebApp/MyApp.Models/: Product.cs
Day 5 Video/MyWebApp/MyWebApp/: MyWebApp.csproj  Program.cs
Day 6 Video/MyWebApp/MyApp.Models/: Product.cs
Day 6 Video/MyWebApp/MyWebApp/: MyWebApp.csproj
Day 8 Video/MyWebApp/: MyWebApp.sln
MyWebApp/: MyWebApp.sln
MyWebApp/MyApp.DataAccessLayer/: MyApp.DataAccessLayer.csproj
MyWebApp/MyApp.Models/: Category.cs  Product.cs
MyWebApp/MyWebApp/: MyWebApp.csproj  Program.cs
MyWebApp/MyWebApp/Areas/Admin/Controllers/: CategoryController.cs
MyWebApp/MyWebApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
MyWebApp/MyWebApp/Areas/Customer/Controllers/: HomeController.cs
MyWebApp/MyWebApp/Controllers/: CategoryController.cs  HomeController.cs
MyWebApp/MyWebApp/Data/: ApplicationDbContext.cs
MyWebApp/MyWebApp/Migrations/: 20220621061928_AddCategoryToDatabase.Designer.cs
MyWebApp/MyWebApp/Models/: Category.cs
MyWebApp/MyWebApp/Properties/: launchSettings.json
MyWebApp/MyWebApp/Views/: _ViewImports.cshtml
MyWebApp/MyWebApp/Views/Category/: Create.cshtml  Index.cshtml
MyWebApp/MyWebApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+217 files in other folders)
